
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10YnZkamd6cW9yZ2Z3dXZ2Y2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTY1NTksImV4cCI6MjA3NTA5MjU1OX0.hb7lHylRQQ8Q4VDXan90EpKqJb5YPTDsORkxnRePv8k
VITE_SUPABASE_URL=https://mtbvdjgzqorgfwuvvcai.supabase.co